<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css?v=1.03">
</head>
<body>
    <div class="top">
        <div class="logo">
            <img src="logo.png" alt="">
        </div>
        
        <div class="top_right">
            <div class="option"><a href="">Home</a></div>
            <div class="option"><a href="">Serwis</a></div>
            <div class="option"><a href="">Gwarancja Jakości</a></div>
            <div class="option"><a href="">Galeria</a></div>
            <div class="option"><a href="">Kontakt</a></div>
        </div>
        

    </div>
    <div class="main">
        
        <div class="slogan">
            <h1>PROFESJONALNY SERWIS</h1>
            <h2>Motocykli Wszystkich marek</h2>
            
        </div>
        

        
        <img src="img/backgrounds/main.jpg" class="main-img">
    </div>


    <img src="img/backgrounds/secound.jpg"class="offer-img">
    <div class="offer">
        <div class="offers">
            <h1>OFERTA</h1>
            <div class="all">
                <div class="under">
                    <div class=" each">
                        <img src="img/items/service.png" alt="">
                        <h2>Serwis</h2>
                        
                    </div>
                    <h3>Profesjonalny serwis motocyklowy. Oferujemy usługi w zakresie mechaniki motocyklowej </h3>
                </div>
                <div class="under">
                    <div class=" each">
                        <img src="img/items/Przechwytywaniek.png" alt="">
                        <h2>Okresowe Przeglądy</h2>
                        
                    </div>
                    <h3> Zleć nam wykonanie przeglądu swojego motocykla. Oferujemy w nim kontrolę stanu opon, wymianę oleju, wymianę filtrów, sprawdzenie płynu chłodzącego i hamulcowego, sprawdzenie świec oraz innych niezbędnych elementów. </h3>
                </div>
                <div class="under">
                    <div class=" each">
                        <img src="img/items/Przechwytywanide.PNG" alt="">
                        <h2>Transport</h2>
                        
                    </div>
                    <h3> Oferujemy transport Twojego motocykla do naszego serwisu. Jeśli nie możesz dostarczyć swojego sprzętu osobiście - zgłoś się do nas i umów na wizytę, a my odbierzemy, naprawimy i dostarczymy motocykl pod Twój adres! </h3>
                </div>
                <div class="under">
                    <div class=" each">
                        <img src="img/items/Przechwytywaniea.PNG" alt="">
                        <h2>Inne</h2>
                        
                    </div>
                    <h3>  </h3>
                </div>
                

            </div>
        </div>
        
        
    </div>
    
    
    <div class="quali">
        <div class="quality_tex">
            <h1>Gwarancja Jakości</h1>
            <h2>Każdy klient, który zdecyduje się na skorzystanie z naszych usług może liczyć na pełne zaangażowanie, jak również gościnę z naszej strony. Chcesz przekonać się na własne oczy w jakich warunkach, z wykorzystaniem jakiego sprzętu naprawiamy Twój motocykl</h2>
        </div>

        <div class="quality">
            <img src="img/backgrounds/quality.jpg" alt="">
        </div>
        
        
    </div>
    <div class="gallery">
        <h1>GALERIA</h1>
        <div class="galer">
            <div class="gallery-inside">
                <img src="img/gallery/moto (1).webp">
                <img src="img/gallery/moto (4).webp">
                <img src="img/gallery/moto (5).webp">
                <img src="img/gallery/moto (6).webp">
                <img src="img/gallery/moto (7).webp">
                <img src="img/gallery/moto (8).webp">
                <img src="img/gallery/moto (9).webp">
                <img src="img/gallery/moto (10).webp">
                <br><input type="button" value="Pokaż Więcej">
            </div>
            
        </div>
    </div>
    <div class="contact">
        <div class="contact-mid">
            <div class="contact-left">
                <h1>Kontakt</h1>
                <div class="phone">
                    <h3>Telefon:</h3>
                    <i class="fa fa-phone" style="color:rgb(0, 218, 0)"></i>
                    <a href="tel:+530 441 771">530 441 771</a>
                </div>
                <div class="email" >
                    <h3 >Email:</h3>
                    <div style="display: flex;">
                    
                    <i class="fa fa-envelope-o" style="color:rgb(0, 208, 255)"></i><a href="mailto:peyomotogarage@gmail.com">peyomotogarage@gmail.com</a>
                    </div>
                </div>
                <div class="address">
                    <h3>Adres:</h3>
                    <i class="fa fa-map-marker" style="color:rgb(0, 55, 255)"></i>
                    <a href="https://goo.gl/maps/ZV4yYQpdHdQ7kbGm6">Senatorska 135, 35-317 Rzeszów</a>
                </div>
                
            </div>
            <div class="contact-right">
                <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2565.1913095450423!2d21.97337435101183!3d49.98902262828519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473cfbf05caaa381%3A0xe2f73df94d5be18d!2sPeyo%20MOTO%20Garage!5e0!3m2!1spl!2spl!4v1671058168636!5m2!1spl!2spl" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
            </div>
        </div>
    </div>
    
</body>
</html>